{
  "name": "antiquery",
  "version": "1.4.0",
  "description": "a *very* slim package for basic DOM operations - few bytes",
  "main": "es6/index.js",
  "scripts": {
    "compile": "node_modules/.bin/babel ./es6/index.js --out-dir ./es2015 --presets @babel/env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/antiquery.git"
  },
  "keywords": [
    "query",
    "querySelector",
    "querySelectorAll"
  ],
  "author": "Jacek Pietal (prozi85@gmail.com)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  },
  "editions": [
    {
      "description": "Source + ESNext + Import",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "import",
        "arrows",
        "const",
        "let",
        "destructuring"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ]
}
